DB_HOST=localhost
DB_PORT=5432
DB_USER=root123
DB_PASSWORD=root123
DB_NAME=casdb
S3_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIA2Q2MJZUHRLHRHROT
AWS_SECRET_KEY=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
S3_BUCKET_NAME=persycloud
ENVIRONMENT=.